PORT=3002
# MONGODB_URI=mongodb+srv://tahafazlani79:6rXkN8S5G1yA1aqw@cluster1.lmyio.mongodb.net/complaintPortal?retryWrites=true&w=majority&appName=Cluster1
MONGODB_URI=mongodb+srv://kccp00581:9k4E8KxXuYmKvcne@cluster0.iw3aq.mongodb.net/complaintPortal?retryWrites=true&w=majority&appName=Cluster0
# CORS_ORIGIN=*
JWT_TOKEN_SECRET=123980qwjesamnauwdh3q0ue320ejsajsakfdkhahfd23re2983dnaskdjnsad
JWT_TOKEN_EXPIRY=1d
SENDER_EMAIL=kccp00581@gmail.com
SENDER_PASSWORD=ofrjnkyerchqitjz